{
  "name": "wizardnews",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "^1.10.0",
    "node": "^20.3.1",
    "node-time-ago": "^1.0.0",
    "time-ago": "^0.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
